{
    "private": true,
    "scripts": {
        "build": "astro build",
        "dev": "astro dev"
    },
    "devDependencies": {
        "marked": "^11.1.0",
        "@astrojs/check": "^0.3.3",
        "astro": "^4.0.6",
        "typescript": "^5.3.3"
    }
}
